/* Generated Code (IMPORT) */ 
/* Source File: Fraud.csv */ 
/* Source Path: /home/u51638392/Fraud_Analysis */ 
/* Code generated on: 5/10/22, 9:41 PM */ 
 
%web_drop_table(WORK.IMPORT); 
 
 
FILENAME REFFILE '/home/u51638392/Fraud_Analysis/Fraud.csv'; 
 
PROC IMPORT DATAFILE=REFFILE 
	DBMS=CSV 


/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/10/22, 9:46 PM' 
 * Generated by 'u51638392' 
 * Generated on server 'ODAWS04-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-98093-DfyV3PWzEHf01BbZAbcd-cas' 
 *
 */

ods graphics / reset width=6.4in height=4.8in imagemap;

proc sgplot data=WORK.IMPORT1;
	vbar type /;
	yaxis grid;
run;

ods graphics / reset;